{
  "name": "wi-import",
  "version": "1.0.25",
  "dependencies": {
    "async": "^2.5.0",
    "byline": "^5.0.0",
    "fast-csv": "^2.4.0",
    "firstline": "latest",
    "line-by-line": "^0.1.5",
    "path": "^0.12.7"
  },
  "description": "Extract file from las, ascii to json",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hoangthanh751996/wi-import.git"
  },
  "keywords": [
    "import",
    "extract",
    "las",
    "ascii"
  ],
  "author": "Thanh Hoang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hoangthanh751996/wi-import/issues"
  },
  "homepage": "https://github.com/hoangthanh751996/wi-import#readme"
}
